[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\zio-quickstart-restful-webservice_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	bigfile.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\bigfile.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\counter[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\counter[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\counter\CounterApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\counter\CounterApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\counter\CounterApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\counter\CounterApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\counter\CounterApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\counter\CounterApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\counter\CounterApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\counter\CounterApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\counter\CounterApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\counter\CounterApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\download[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\download[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\download\DownloadApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\download\DownloadApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\download\DownloadApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\download\DownloadApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\download\DownloadApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\download\DownloadApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\download\DownloadApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\download\DownloadApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\greet[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\greet[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\greet\GreetingApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\greet\GreetingApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\greet\GreetingApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\greet\GreetingApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\greet\GreetingApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\greet\GreetingApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\greet\GreetingApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\greet\GreetingApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\MainApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\MainApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\InmemoryUserRepo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\InmemoryUserRepo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\InmemoryUserRepo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\InmemoryUserRepo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\InmemoryUserRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\InmemoryUserRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\InmemoryUserRepo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\InmemoryUserRepo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\PersistentUserRepo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\PersistentUserRepo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\PersistentUserRepo$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\PersistentUserRepo$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\PersistentUserRepo$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\PersistentUserRepo$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\PersistentUserRepo$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\PersistentUserRepo$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\PersistentUserRepo$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\PersistentUserRepo$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\PersistentUserRepo$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\PersistentUserRepo$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\PersistentUserRepo$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\PersistentUserRepo$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\PersistentUserRepo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\PersistentUserRepo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\PersistentUserRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\PersistentUserRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\PersistentUserRepo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\PersistentUserRepo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\User$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\User$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\User$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\User$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\UserApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\UserApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\UserApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\UserApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\UserApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\UserApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\UserApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\UserApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\UserRepo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\UserRepo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\UserRepo$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\UserRepo$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\UserRepo$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\UserRepo$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\UserRepo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\UserRepo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\UserRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\UserRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\UserRepo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\UserRepo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\UserTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\UserTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\UserTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\UserTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dev\zio\quickstart\users\UserTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\dev\zio\quickstart\users\UserTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	file.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\file.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	h2-schema.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stepa\IdeaProjects\zio-quickstart-restful-webservice\target\scala-3.1.3\classes\h2-schema.sql[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
